<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Remove duplicate lines.exe" version="1.0.0.0" publicKeyToken="6dc9e50361dda1e1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Remove duplicate lines" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Remove duplicate lines.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Remove duplicate lines.exe" size="8616">
      <assemblyIdentity name="Remove duplicate lines" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KW48fPch7UE9umv1vge0UdM6OB0hqbIoyMn/UR2PIcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Remove duplicate lines.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARIEL\ariel" issuerKeyHash="ef704c07e67cf8fa6c2298625541f2585134c2d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pz+L4nOvYUiBqcmOQwvDvVi4OMt/pkNVeQ24H07MxWQ=</DigestValue></Reference></SignedInfo><SignatureValue>jATPUnICmGxv5aqQ2OBaXoVdBaMjLAKiGeRoXGZd6rcSi095IkzOjsqtidU+4nvZ0s+99a9U4zyUBBM8VVP6xaPi3SjHsN32mjAkybRDxHgrpqUShy5UL02CjX0xa68wu1a92twj5WTDaOsE84BBEOJG2fCsTeR1oDAnElRxsYw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uIVHvUX/L5/hsQ9DCn5jUKOKxRdBIlIqtlh0huEOxnTeA5Vc8oYKJ8F2LHOdVkNSrgi6FDmU0+HMUop2bySX6OhXU9E4ZVmVMZFAXzweCzxfdxXTCaL9a2it72hT1v1FCUuYdVcujroBKsrNnL1wyEryqJQM9j9K6RATJfIH4Ok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="64c5cc4e1fb80d795543a67fcb38b858bdc30b438ec9a9814861af73e28b3fa7" Description="" Url=""><as:assemblyIdentity name="Remove duplicate lines.exe" version="1.0.0.0" publicKeyToken="6dc9e50361dda1e1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARIEL\ariel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Sn2qAQLAV1fLwqM1+lv8OOdndREf9xT/lXuXQKLB69Y=</DigestValue></Reference></SignedInfo><SignatureValue>YpKuLQ2DCR7VVZsDIxaZ4B60R1lC8US4dnm4fkm33qPfYMzwMyR7gtDNXyt1tdI5mZ9uWlb+h4G+9Bm+N4TUAhMrfhszhtdcQ/gw+YIbn0PrKT5727OzisSIF8X5/QSzX2jstQ+pVOtg8sqbQ1/EQY81+E/Ee+4ermjKWWPcmLY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uIVHvUX/L5/hsQ9DCn5jUKOKxRdBIlIqtlh0huEOxnTeA5Vc8oYKJ8F2LHOdVkNSrgi6FDmU0+HMUop2bySX6OhXU9E4ZVmVMZFAXzweCzxfdxXTCaL9a2it72hT1v1FCUuYdVcujroBKsrNnL1wyEryqJQM9j9K6RATJfIH4Ok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQFY/PNTUPy7pHHy3MZCzAbzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAQQBSAEkARQBMAFwAYQByAGkAZQBsMB4XDTIzMDYxMDEwNDQ1MFoXDTI0MDYwOTE2NDQ1MFowITEfMB0GA1UEAx4WAEEAUgBJAEUATABcAGEAcgBpAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuIVHvUX/L5/hsQ9DCn5jUKOKxRdBIlIqtlh0huEOxnTeA5Vc8oYKJ8F2LHOdVkNSrgi6FDmU0+HMUop2bySX6OhXU9E4ZVmVMZFAXzweCzxfdxXTCaL9a2it72hT1v1FCUuYdVcujroBKsrNnL1wyEryqJQM9j9K6RATJfIH4OkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCpnUpiLxOX8QSacs9XGrPQFdU1AAYc+4iTykzVEyMKoLesniolFazxJyZQMm4p2r5dSIwMd18b9NZ3Yz3CCRAtpU/58HsdjpiyDH+tscEYX3kO84OU51zWn20S+95soIca3HTkzYHzs08eZ1sYhe50ZSez6qEttR8tzEFjgVqP6A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>